otchet o system

Disk Space:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              192M  1.3M  191M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv  9.8G  4.2G  5.1G  45% /
tmpfs                              960M     0  960M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          1.8G   95M  1.6G   6% /boot
tmpfs                              192M   12K  192M   1% /run/user/1000

Network interfaces:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 00:0c:29:4f:16:3b brd ff:ff:ff:ff:ff:ff
    altname enp2s1
3: bond0: <NO-CARRIER,BROADCAST,MULTICAST,MASTER,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default qlen 1000
    link/ether 5a:e1:36:3f:37:14 brd ff:ff:ff:ff:ff:ff

IP addr:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:4f:16:3b brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.71.129/24 metric 100 brd 192.168.71.255 scope global dynamic ens33
       valid_lft 1700sec preferred_lft 1700sec
    inet6 fe80::20c:29ff:fe4f:163b/64 scope link 
       valid_lft forever preferred_lft forever
3: bond0: <NO-CARRIER,BROADCAST,MULTICAST,MASTER,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 5a:e1:36:3f:37:14 brd ff:ff:ff:ff:ff:ff

Network routes:
default via 192.168.71.2 dev ens33 proto dhcp src 192.168.71.129 metric 100 
192.168.71.0/24 dev ens33 proto kernel scope link src 192.168.71.129 metric 100 
192.168.71.2 dev ens33 proto dhcp scope link src 192.168.71.129 metric 100 

Network connections:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.54:53           0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
udp        0      0 127.0.0.54:53           0.0.0.0:*                          
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 192.168.71.129:68       0.0.0.0:*                          

Results hping:
HPING 8.8.8.8 (ens33 8.8.8.8): S set, 40 headers + 0 data bytes

Last_lines_of_the_network_log:
2024-09-08T13:35:01.473496+00:00 server CRON[2668]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2024-09-08T13:36:09.062282+00:00 server systemd[1]: Starting systemd-tmpfiles-clean.service - Cleanup of Temporary Directories...
2024-09-08T13:36:09.079310+00:00 server systemd[1]: systemd-tmpfiles-clean.service: Deactivated successfully.
2024-09-08T13:36:09.079434+00:00 server systemd[1]: Finished systemd-tmpfiles-clean.service - Cleanup of Temporary Directories.
2024-09-08T13:40:09.063082+00:00 server systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2024-09-08T13:40:09.065919+00:00 server systemd[1]: sysstat-collect.service: Deactivated successfully.
2024-09-08T13:40:09.066001+00:00 server systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
2024-09-08T13:45:01.482908+00:00 server CRON[2744]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2024-09-08T13:50:09.069312+00:00 server systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2024-09-08T13:50:09.072241+00:00 server systemd[1]: sysstat-collect.service: Deactivated successfully.
2024-09-08T13:50:09.072948+00:00 server systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
2024-09-08T13:55:01.496151+00:00 server CRON[9858]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
2024-09-08T13:57:40.533489+00:00 server dbus-daemon[1890]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.19' (uid=0 pid=11851 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2024-09-08T13:57:40.545267+00:00 server systemd[1]: Starting packagekit.service - PackageKit Daemon...
2024-09-08T13:57:40.552438+00:00 server PackageKit: daemon start
2024-09-08T13:57:40.581166+00:00 server dbus-daemon[1890]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2024-09-08T13:57:40.581846+00:00 server systemd[1]: Started packagekit.service - PackageKit Daemon.
2024-09-08T14:00:00.077916+00:00 server systemd[1]: Starting sysstat-collect.service - system activity accounting tool...
2024-09-08T14:00:00.097783+00:00 server systemd[1]: sysstat-collect.service: Deactivated successfully.
2024-09-08T14:00:00.098778+00:00 server systemd[1]: Finished sysstat-collect.service - system activity accounting tool.
